<?php
	require_once('includes/main/WebUI.php');

    global $adb, $current_user;
	
	$adb = PearDatabase::getInstance();

	if(!$current_user) {
		$current_user = Users::getActiveAdminUser();
	}

	/* ==================
	search_time : type : datetime , 
	after which calls done are to be fetched from twilio 
	& convert it into UTC TimeZone  
    =================== */

		$search_time = date('Y-m-d H:i:s',strtotime('-30 minutes'));
		
		$sync_start_time = $search_time;
		
		$datetime = new DateTime("".$search_time);	 	
		$datetime->setTimeZone(new DateTimeZone('UTC'));
	 	$search_time = $datetime->format('Y-m-d H:i:s');
	
	
	
	/* ===== START : delete phone numbers of deleted records ===== */
	
	
		$deletedResult = $adb->pquery("DELETE vtiger_crm_phonenumbers.* 
		FROM vtiger_crm_phonenumbers 
		INNER JOIN vtiger_crmentity on vtiger_crmentity.crmid = vtiger_crm_phonenumbers.crmid 
		WHERE vtiger_crmentity.deleted = '1'", array());


	/* ===== END : delete phone numbers of deleted records ===== */
	
	
	
	
	/* ===== START : make Twilio Client object ===== */
	
	
		if( !function_exists('Services_Twilio_autoload') ) {    
			require 'modules/Twilio/twilio-php/Services/Twilio.php';
	    }    
		
		$version = '2010-04-01';		// Twilio REST API version
		
		
		$serverModel = PBXManager_Server_Model::getInstance();	
		$accountSid = $serverModel->get ( "webappurl" );	
		$token = $serverModel->get ( "outboundcontext" );
		
		$http = new Services_Twilio_TinyHttp(
			    'https://api.twilio.com',
			    array('curlopts' => array(
			        CURLOPT_SSL_VERIFYPEER => false,
			    ))
		);
		
		$client = new Services_Twilio($accountSid, $token, $version, $http);
	
	
	/* ===== END : make Twilio Client object ===== */
	
	
		
		

	
	//echo "<br>Syncing Calls <br>";
	 	
		
	/* =========================================================================
	 * ============================= SYNC CALLS ================================
	 * =========================================================================
	 */

		$parent_calls =  array();
		
		$child_calls = array();
		
		$conference_initiators = array();
		
		foreach ($client->account->calls->getIterator(0, 10, array("StartTime>" => $search_time)) as $call){ 
			
		    $params = array();	    	
	    	
	    	
	    	/* ===== START : check if call is conference ===== */
	    	
		
	    	$sid = $call->sid;

	    	$isConferenceResult = $adb->pquery("SELECT * FROM vtiger_conference_calls 
	    		INNER JOIN vtiger_conferences on vtiger_conferences.id = vtiger_conference_calls.conference_id 
	    		WHERE BINARY call_sid = ? ", array($sid));
	    	
	    	if( $adb->num_rows($isConferenceResult) ){
	    	
	    		$is_initiator = $adb->query_result( $isConferenceResult, 0, 'is_initiator' );
	    		
	    		if( $is_initiator ){
		    		$conference_initiators[$sid] = $call;
		    	}
	    		
	    		continue;
	    	}
	    	
	    	
	    	/* ===== END : check if call is conference ===== */
		
		
		
		
		
		
	    	if($call->parent_call_sid == ''){
	    		
	    		$parent_calls[$call->sid] = array(
	    			"from" => $call->from, 
	    			"to" => $call->to
	    		);
	    		
	    		continue;
	    	}
	    	
	    	$params['parent_sid'] = $call->parent_call_sid;
	    	
	    	$from = $call->from;
	    	
	    	$to = $call->to;
	    	
	    	$sid = $call->sid;

	    	$params['from_no'] = $from;
	    	
	    	$params['to_no'] = $to;
	    	
	    	$params['starttime'] = date('Y-m-d H:i:s', strtotime($call->start_time));
	    	
	    	$params['endtime'] = date('Y-m-d H:i:s', strtotime($call->end_time));
	    	
	    	$params['callstatus'] = $call->status;
	    	
	    	$params['totalduration'] = $call->duration;
	    	
	    	$params['sourceuuid'] = $sid;
		
			$params['gateway'] = 'twilio';
	    	
	    	$call_direction = $call->direction;	    	
	    	
	    	$call_direction = preg_replace('/\-dial/','',$call_direction);
	    	$call_direction = preg_replace('/\-api/','',$call_direction);		    	
	    	
	    	$params['direction'] = $call_direction;	    	
			
	    	$child_calls[] = $params;
		
		}
		
		/* ===== START : Save Non Coference Calls ===== */
		
		foreach($child_calls as $data){
			
			$from_no = $data['from_no'];
			
			$to_no = $data['to_no'];
			
			$parent_sid = $data['parent_sid'];
			
			if(isset($parent_calls[$parent_sid])){
				
				$parent_from_no = $parent_calls[$parent_sid]['from'];
				
				$parent_to_no = $parent_calls[$parent_sid]['to'];
			
			}
			
			if(
				strpos(strtolower($parent_from_no),'client') !== FALSE
				&&
				strpos(strtolower($parent_to_no),'client') !== FALSE
			){
				continue;
			}
	    	
			// CASE 1 OutBound
			
			if( strpos(strtolower($parent_from_no),'client') !== FALSE){
	    		
				$data['call_init'] = 1;
	    			
				$parts = explode(':',$parent_from_no);
	    		
	    		if( isset($parts[1]) ){
		    		
	    			$username = $parts[1];
		    		
	    			$userId  = getUserId($username);
		    		
	    			$data['user'] = $userId;
		    	}
	    		
	    		$to_no = preg_replace ( '/\D+/', '', $to_no);
	    		
	    		$customer_result = getCustomerByPhone($to_no);
	    		
	    		$data['customernumber'] = $to_no;
				
				$data['customer'] = $customer_result['crmid'];
				$data['customertype'] = $customer_result['setype'];				    
				$data['direction'] = 'outbound';
	    	
				$data['from_number'] = preg_replace ( '/\D+/', '', $data['from_no']);
				$data['to_number'] = $to_no;
			}    	
			
			//Inbound
			if( strpos(strtolower($to_no),'client') !== FALSE){
	    		
				$parts = explode(':',$to_no);
	    		
	    		if( isset($parts[1]) ){
		    		
	    			$username = $parts[1];
		    		
	    			$userId  = getUserId($username);
		    		
	    			$data['user'] = $userId;
		    	}
	    		
	    		$parent_from_no = preg_replace ( '/\D+/', '', $parent_from_no);
	    		
	    		$customer_result = getCustomerByPhone($parent_from_no);
				
	    		$data['customer'] = $customer_result['crmid'];
				
	    		$data['customernumber'] = $parent_from_no;
				
	    		$data['customertype'] = $customer_result['setype'];				    
				
	    		$data['direction'] = 'inbound';
    		
	    		$data['from_number'] = $parent_from_no;
				$data['to_number'] = preg_replace ( '/\D+/', '', $parent_to_no);
    	
			}
	    	
			try{
				$data['is_conference'] = 0;
				
				saveRecord($data); 
				
			} catch (Exception $e){}
		
		}
		
		/* ===== END : Save Non Coference Calls ===== */
		
		
		
		
		
		/* ===== START : save initiator calls of conferences ===== */


		if( !empty($conference_initiators) ){
			
			foreach($conference_initiators as $conf_call){
		
				$conf_params = array();
				
				$conf_params['from_no'] = $conf_call->from;
	    	
	    		$conf_params['to_no'] = $conf_call->to;
	    	
		    	$conf_params['starttime'] = date('Y-m-d H:i:s', strtotime($conf_call->start_time));
		    	
		    	$conf_params['endtime'] = date('Y-m-d H:i:s', strtotime($conf_call->end_time));
		    	
		    	$conf_params['callstatus'] = $conf_call->status;
		    	
		    	$conf_params['totalduration'] = $conf_call->duration;
		    	
		    	$conf_params['sourceuuid'] = $conf_call->sid;
			
				$conf_params['gateway'] = 'twilio';
	    	
	    		$call_direction = $conf_call->direction;	    	
	    	
		    	$call_direction = preg_replace('/\-dial/','',$call_direction);
		    	$call_direction = preg_replace('/\-api/','',$call_direction);		    	
		    	
		    	$conf_params['direction'] = $call_direction;	    	
				
		    	
			
				$from_no = $conf_params['from_no'];				
				$to_no = $conf_params['to_no'];
			
			
			
				if(
					strpos(strtolower($from_no),'client') !== FALSE
					&&
					strpos(strtolower($to_no),'client') !== FALSE
				){
					continue;
				}
	    	
				// (In conference call initiator will be crm user 
				// & will always have only from_no 
				// in the form of client:bcarballo )
				
				
				if( strpos(strtolower($from_no),'client') !== FALSE ) {
		    		
					$conf_params['call_init'] = 1;
		    			
					$parts = explode(':',$from_no);
		    		
		    		if( isset($parts[1]) ){
			    		
		    			$username = $parts[1];
			    		
		    			$userId  = getUserId($username);
			    		
		    			$conf_params['user'] = $userId;
		    			$conf_params['from_no'] = getUserPhone($username);
			    	}
		    		
		    		$to_no = preg_replace ( '/\D+/', '', $to_no);
		    		
		    		if( $to_no != '' ){
		    		
			    		$customer_result = getCustomerByPhone($to_no);
			    		
		    			$conf_params['customernumber'] = $to_no;					
						$conf_params['customer'] = $customer_result['crmid'];
						$conf_params['customertype'] = $customer_result['setype'];
						
					} else {
					
						$conf_params['customernumber'] = '';					
						$conf_params['customer'] = '';
						$conf_params['customertype'] = '';
						
					}
									    
					$conf_params['direction'] = 'outbound';
	    	
					$conf_params['from_number'] = preg_replace ( '/\D+/', '', $conf_params['from_no']);
					$conf_params['to_number'] = $to_no;
				}    	
			
			
				
				try{
				
					$conf_params['is_conference'] = 1;
					
					saveRecord($conf_params);
					
					/* ===== START : update customer number and customer of conference ===== */
					
						
					if( strpos(strtolower($to_no),'client') === FALSE ){
						
						$to_result = $adb->pquery("SELECT * FROM vtiger_conference_calls WHERE BINARY call_sid = ?", 
						array($conf_params['sourceuuid']));
						
						if( $adb->num_rows($to_result) ){
							
							$conference_pkey = $adb->query_result( $to_result, 0, 'conference_id' );
							
							$calledToResult = $adb->pquery("SELECT * 
								FROM vtiger_conference_calls WHERE conference_id = ? AND 
								is_listener != '1' AND is_initiator != '1'", array($conference_pkey) );
								
							if( $adb->num_rows($calledToResult) ){
								
								$tocallsid = $adb->query_result( $calledToResult, 0, 'call_sid' );
								
								$tocallObj = $client->account->calls->get($tocallsid);
								
								$toNumber = $tocallObj->to;
								
								$to_no = preg_replace ( '/\D+/', '', $toNumber);
								
					    		if( $to_no != '' ){				    		
						    	
						    		$customer_result = getCustomerByPhone($to_no);					    		
					    			$updateParams['customernumber'] = $to_no;					
									$updateParams['customer'] = $customer_result['crmid'];
									$updateParams['customertype'] = $customer_result['setype'];								
									$updateParams['to_number'] = $to_no;
									$updateParams['sourceuuid'] = $conf_params['sourceuuid'];
									
									$adb->pquery(" UPDATE vtiger_pbxmanager 
									SET customernumber = ?, customer = ?, customertype = ?, to_number = ? 
									WHERE BINARY sourceuuid = ? ", $updateParams);
									
								}
							}
						}
					}
					
					/* ===== END : update customer number and customer of conference ===== */
					
		    		
					
				} catch (Exception $e){}
				
			}
		
		}
	
		/* ===== END : save initiator calls of conferences ===== */

		

	//echo "<br> Calls Synced<br>";
		
		
		
		
		
		
		
	/* ========================================================================
 	 * ================ SYNC RECORDINGS OF CALLS SYNCED =======================
 	 * ========================================================================
 	 */
		
	//echo "<br>Saving Recordings <br>";
		

		$pbx_synced_starttime = $search_time;
		
		$newCallsResult = $adb->pquery(" SELECT * FROM vtiger_pbxmanager 
		INNER JOIN vtiger_crmentity on vtiger_crmentity.crmid = vtiger_pbxmanager.pbxmanagerid 
		WHERE vtiger_crmentity.deleted = '0' AND 
		( vtiger_crmentity.createdtime >= ? OR vtiger_crmentity.modifiedtime >= ? ) ", 
		array($pbx_synced_starttime, $pbx_synced_starttime));
		
		$totalSyncedCalls = $adb->num_rows($newCallsResult);
		
		for( $i=0; $i<$totalSyncedCalls; $i++ ){
			
			$is_conference = $adb->query_result($newCallsResult, $i, 'is_conference');
			$callsid = $adb->query_result($newCallsResult, $i, 'sourceuuid');
			
			if( $is_conference == '1' ) {
				
				$recordCallObj = $client->account->calls->get($callsid);

				foreach( $recordCallObj->recordings as $recording ){
	
					$recordingsid = $recording->sid;
							
					$recordinguri = "https://api.twilio.com" . $recording->uri;
							
					$adb->pquery("UPDATE vtiger_pbxmanager SET recordingurl = ? WHERE BINARY sourceuuid = ?", 
							array( $recordinguri, $callsid ));
			            
					$alreadyExistsResult = $adb->pquery(" SELECT * FROM vtiger_pbxmanager_recordings 
					WHERE BINARY sourceuuid = ? and BINARY recording_sid = ? ", 
					array( $callsid, $recordingsid ));
					
					if( !($adb->num_rows($alreadyExistsResult)) ) {
						$adb->pquery("INSERT INTO vtiger_pbxmanager_recordings set sourceuuid = ?, recordingurl = ?, recording_sid = ?", 
				    		array( $callsid, $recordinguri, $recordingsid ));
					}
				    		
				}
				
			} else {
				
				$recordCallObj = $client->account->calls->get($callsid);
			
				$callParent = 0;
			
				if($recordCallObj->parent_call_sid != ''){				
					$callParent = 1;					
					$parent_callsid = $recordCallObj->parent_call_sid;
					$recordCallObj = $client->account->calls->get($parent_callsid);
				}
				
				foreach( $recordCallObj->recordings as $recording ){
	
					$recordingsid = $recording->sid;
							
					$recordinguri = "https://api.twilio.com" . $recording->uri;
						
					$adb->pquery("UPDATE vtiger_pbxmanager SET recordingurl = ? WHERE BINARY sourceuuid = ?", 
							array( $recordinguri, $callsid ));
					
					$alreadyExistsResult = $adb->pquery(" SELECT * FROM vtiger_pbxmanager_recordings 
					WHERE BINARY sourceuuid = ? and BINARY recording_sid = ? ", 
					array( $callsid, $recordingsid ));
					
					if( !($adb->num_rows($alreadyExistsResult)) ) {
						$adb->pquery("INSERT INTO vtiger_pbxmanager_recordings set sourceuuid = ?, recordingurl = ?, recording_sid = ?", 
				    		array( $callsid, $recordinguri, $recordingsid ));
				    }										
				    		
				}
				
			}
			
		}
		
	
	//echo "<br>Recordings Saved <br>";

		

 
     
    
	/* =========================================================================
	 * ============================= SYNC Messages =============================
	 * =========================================================================
	 */
	
	
	//echo "<br>Syncing Messages <br>";
    
    
		$sms_from_time = date('Y-m-d H:i:s',strtotime('-30 minutes')); 	
			
		$datetime = new DateTime("".$sms_from_time);
	 	$datetime->setTimeZone(new DateTimeZone('UTC')); 	
	 	$sms_from_time = $datetime->format('Y-m-d');
		
	 	$sms_upto_time = date('Y-m-d H:i:s',strtotime('-15 minutes')); 	
		$datetime = new DateTime("".$sms_upto_time);
	 	$datetime->setTimeZone(new DateTimeZone('UTC')); 	
	 	$sms_upto_time = $datetime->format('Y-m-d');

 		/*
 		foreach ($client->account->messages->getIterator( 0, 10, array( "DateSent>" => $sms_from_time, "DateSent<" => $sms_upto_time ) ) as $sms){ 
 		*/
		foreach ($client->account->messages->getIterator( 0, 10, array( "DateSent>" => $sms_from_time ) ) as $sms){ 
		
	        $from_no = $sms->from;
			$to_no = $sms->to;
			
	        $status = $sms->status;
	
			$direction = $sms->direction;
		
			$body = $sms->body;
		
			$smsid = $sms->sid;
		
			$to_no = preg_replace ( '/\D+/', '', $to_no);
		    $from_no = preg_replace ( '/\D+/', '', $from_no);

			$customer_result = getCustomerByPhone($to_no);
	
			$user_id = '';
			$se_type = '';
			$crmid = '';
	
			if(!empty($customer_result) && $customer_result['crmid'] != ''){
			
				$crmid = $customer_result['crmid'];
				
				$se_type = $customer_result['setype'];
				
			} else {
				
				$user_result = getUserInfoWithNumber($to_no);
				
				if(!empty($user_result)){
				    $user_id = $user_result['id'];
				}
				
			}
	
			$customer_result = getCustomerByPhone($from_no);
		
	        if(!empty($customer_result) && $customer_result['crmid'] != ''){
				
				$crmid = $customer_result['crmid'];				
				$se_type = $customer_result['setype'];
				
			} else {
			
				$user_result = getUserInfoWithNumber($from_no);	
	            if(!empty($user_result)){
	            	if($user_id == $user_result['id']) 
	                	continue;
	                else
	                	$user_id = $user_result['id'];
				}
				
			}

        	if($user_id == '' || $crmid == '') continue;
	
			$alreadyExists = $adb->pquery(" SELECT vtiger_smsnotifier.* FROM vtiger_smsnotifier 
				INNER JOIN vtiger_crmentity on vtiger_crmentity.crmid = vtiger_smsnotifier.smsnotifierid 
				INNER JOIN vtiger_smsnotifier_status on vtiger_smsnotifier_status.smsnotifierid = vtiger_smsnotifier.smsnotifierid 
				WHERE vtiger_crmentity.deleted = 0 AND BINARY vtiger_smsnotifier_status.smsmessageid = ? ", array($smsid));
		
			if($adb->num_rows($alreadyExists)){
				
				$adb->pquery("UPDATE vtiger_smsnotifier_status SET status = ?, fromnumber = ?, tonumber = ? 
				WHERE BINARY vtiger_smsnotifier_status.smsmessageid = ?",
				array($status, $sms->from, $sms->to, $smsid));
				
				$smsnotifier_id = $adb->query_result($alreadyExists, 0, "smsnotifierid");				
				
				$check_result = $adb->pquery("SELECT * FROM vtiger_crmentityrel 
				WHERE crmid = ? AND relcrmid = ? AND relmodule = ? ", array($smsnotifier_id, $crmid, $se_type));
				
				if(! $adb->num_rows($check_result)){
					$adb->pquery("INSERT INTO vtiger_crmentityrel values(?,?,?,?)", array($smsnotifier_id, "SMSNotifier", $crmid, $se_type));
				}
				
			} else {
			
				$smsModuleName = 'SMSNotifier';
		
				$focus = CRMEntity::getInstance($smsModuleName);
				$focus->mode = '';
				$focus->column_fields['message'] = $body;
				$focus->column_fields['assigned_user_id'] = $user_id;
				$focus->column_fields['direction'] = ($direction == 'inbound') ? 'incoming' : 'outgoing';
				$focus->column_fields['notified']= '0';			
				$focus->saveentity($smsModuleName);
		
				$smsnotifier_id = $focus->id;
				//reset assigned_user_id to user: who as to_number as phone_crm_extension
				
				$adb->pquery("UPDATE vtiger_crmentity SET smcreatorid = ?, smownerid = ?, modifiedby = ? WHERE crmid = ?", 
				array($user_id, $user_id, $user_id, $smsnotifier_id));
				
				$adb->pquery("INSERT INTO vtiger_crmentityrel values(?,?,?,?)", array($smsnotifier_id, $smsModuleName, $crmid, $se_type));
				
				//save sms text and status number
				$adb->pquery("INSERT INTO vtiger_smsnotifier_status(smsnotifierid,tonumber,status,smsmessageid,needlookup, fromnumber) 
				VALUES(?,?,?,?,?,?)",array($smsnotifier_id, $sms->to, $status, $smsid, 1, $sms->from));
				
			}
		}
	
	//echo "<br> Messages Synced <br>";
    
	
	/* ========================================================================
 	 * ======================= DELETE OLD RECORDINGS ==========================
 	 * ========================================================================
 	 */
	
	//echo "<br> Deleting Old Recordings <br>";
    

		$delete_from_time = date('Y-m-d H:i:s',strtotime($sync_start_time.'-1 month'));
		
		$datetime = new DateTime("".$delete_from_time);	 	
		$datetime->setTimeZone(new DateTimeZone('UTC'));
	 	$delete_from_time_utc = $datetime->format('Y-m-d H:i:s');
	 	

	 	$client = new Services_Twilio($accountSid, $token, $version, $http);
	 	
	 	try {
	 		$i = 0;
	 		
	 		foreach ( $client->account->recordings->getIterator( 0, 50, array('DateCreated<' => $delete_from_time_utc) ) as $recording ) {
	 			
	 			//echo $recording->sid." -- ". $recording->date_created . "<br>";
	 			
	 			$recordingsid = $recording->sid;
	 			
	 			$client->account->recordings->delete($recordingsid);
	 			
	 			$callsidresult = $adb->pquery("SELECT * FROM vtiger_pbxmanager_recordings 
	 			WHERE BINARY recording_sid = ?",array($recordingsid));

	 			if( $adb->num_rows($callsidresult) ){
					$callSid = $adb->query_result($callsidresult, 0, 'sourceuuid');
					$adb->pquery("UPDATE vtiger_pbxmanager SET recordingurl = '' WHERE BINARY sourceuuid = ?", array($callSid));
					$adb->pquery("DELETE FROM vtiger_pbxmanager_recordings WHERE BINARY recording_sid = ?",array($recordingsid));
	 			}
				$i++;
		
	 		}
	
	 	} catch (Exception $e) {}
	 	
	 //echo "<br> Recordings Deleted <br>";
    	
	 
	 
	 
	 /* ===== START : COMMON FUNCTIONS USED IN ABOVE CODE ===== */
		




	/*
	 * function to get user crm_extension based on username
	 */

	function getUserPhone($username = ''){	
		
		$adb = PearDatabase::getInstance();

		$result = '';

		if($username == '') return '';
		
		$query_result = $adb->pquery("select * from vtiger_users 
		where user_name = ?",array($username));

		if($adb->num_rows($query_result)){
			$result = $adb->query_result($query_result, 0, 'phone_crm_extension');
		}
		
		return $result;	
	}

	/*
	 * function to get userid based on username
	 */

	function getUserId($username = ''){	
		$adb = PearDatabase::getInstance();
		
		$result = '';

		if($username == '') return '';

		$query_result = $adb->pquery("select * from vtiger_users 
		where user_name = ?",array($username));

		if($adb->num_rows($query_result)){
			$result = $adb->query_result($query_result, 0, 'id');
		}
		
		
		return $result;	
	}

	/*
	 * function to find and get user detail 
	 * based on crm_extension (without special characters)
	 */
	
	function getUserInfoWithNumber($number){
		
		$adb = PearDatabase::getInstance();
		
		$result = array('id' => '', 'setype' => '');
		
		$number = substr($number, -10);
	
	    $recordQuery = "SELECT * FROM vtiger_users WHERE 
	    (phone_crm_extension = '" . $number . "' OR phone_crm_extension like '%" . $number . "')";
		
		$recordResult = $adb->pquery($recordQuery,array());
		
		if($adb->num_rows($recordResult)){
			
			$crmid = $adb->query_result($recordResult, 0, 'id');
			
			if($crmid){
				$result['id'] = $crmid;
				$result['setype'] = "Users";
			}
			
		}			
		return $result;			
	}

	/*
	 * function to find Leads/Contacts/Accounts 
	 * based on phoneNumber(without special characters)
	 */

	function getCustomerByPhone($number){

		$number = substr($number, -10);
		
		global $current_user;
	
		if(!$current_user) {
			$current_user = Users::getActiveAdminUser();
		}
		
		$adb = PearDatabase::getInstance();
		$result = array('crmid' => '', 'setype' => '');
		
		
		$lookUpQuery = "SELECT * FROM vtiger_crm_phonenumbers inner join 
		vtiger_crmentity on vtiger_crmentity.crmid = vtiger_crm_phonenumbers.crmid  
		WHERE deleted = 0 and (phone = '" . $number . "' OR phone like '%" . $number . "')";
		
		$lookUpResult = $adb->pquery($lookUpQuery, array());
		
		$numRows = $adb->num_rows($lookUpResult);
		
		if($numRows){
			
			if($numRows == 1){
	
				$crmid = $adb->query_result($lookUpResult, 0, 'crmid');
				$result['crmid'] = $crmid;
				$result['setype'] = getSalesEntityType($crmid);
			
			} else {
				
				$t_crmid = ''; $t_setype = '';
				
				/*for($i=0; $i<$numRows; $i++){
					$t_crmid = $adb->query_result($lookUpResult, $i, 'crmid');
					if(getSalesEntityType($t_crmid) == 'Realtor'){
						break;
					}
					if(getSalesEntityType($t_crmid) == 'Contacts'){
						break;
					}
				}*/
				
				$contactid = '';
				$realtorid = '';
				$crm1id = '';
				
				for( $i=0; $i<$numRows; $i++ ){
					
					if( $adb->query_result($lookUpResult, $i, "crmid") == '' ) continue;
					
					$crmModuleName = getSalesEntityType( $adb->query_result($lookUpResult, $i, "crmid") );
					
					if( $crmModuleName == 'Realtor' ){
						$realtorid = $adb->query_result($lookUpResult, $i, "crmid");
					} else if( $crmModuleName == 'Contacts' ){
						$contactid = $adb->query_result($lookUpResult, $i, "crmid");
					} else {
						$crm1id = $adb->query_result($lookUpResult, $i, "crmid");
					}
				}
		
				if( $contactid != '' ){
					$t_crmid = $contactid;
				} else {
					if( $realtorid != '' ){
						$t_crmid = $realtorid;
					} else {
						$t_crmid = $crm1id;
					}
				}
				
				$result['crmid'] = $t_crmid;
				$result['setype'] = getSalesEntityType($t_crmid);		
			}
		}

		return $result;
	}

	/*
	 * function to save callLog as PBXManager Record in database
	 */
		
	function saveRecord($params){
	
		$assigned_user = (isset($params['user'])) ? $params['user'] : '';
		
		$sid = $params['sourceuuid'];
	
		$details = array_change_key_case($params, CASE_LOWER);
		
		$moduleModel = Vtiger_Module_Model::getInstance('PBXManager');

		$recordModel = PBXManager_Record_Model::getCleanInstance();        
	
		$db = PearDatabase::getInstance();

		$exists_result = $db->pquery('SELECT * FROM vtiger_pbxmanager 
		INNER JOIN vtiger_crmentity on vtiger_crmentity.crmid = vtiger_pbxmanager.pbxmanagerid 
		WHERE vtiger_pbxmanager.sourceuuid=? and 
		vtiger_crmentity.deleted = 0', array($sid));

		if($db->num_rows($exists_result)){
			$rowData = $db->query_result_rowdata($exists_result, 0);
			$recordModel->setData($rowData);        
		}        
   

  	  	$fieldModelList = $moduleModel->getFields();
    
    	foreach ($fieldModelList as $fieldName => $fieldModel) {	        	
    		if(isset($details[$fieldName])){
           		$fieldValue = $details[$fieldName];
            	$recordModel->set($fieldName, $fieldValue);
    		}
    	}
    
	    if($recordModel->get('pbxmanagerid') == ''){
			$recordModel->set('mode', '');
		} else {
			$recordModel->set('mode', 'edit');
			$recordModel->setId($recordModel->get('pbxmanagerid'));
		}
		
		$moduleModel->saveRecord($recordModel);

    	if( $assigned_user != '' && $assigned_user > 0 ){
    		$db->pquery("UPDATE vtiger_crmentity 
    		INNER JOIN vtiger_pbxmanager on vtiger_pbxmanager.pbxmanagerid = vtiger_crmentity.crmid 
    		SET smownerid = ? WHERE vtiger_crmentity.deleted = 0 and 
    		BINARY sourceuuid = ?", array($assigned_user, $sid));
    	}
    
	    $recordingResult = $db->pquery("select * from vtiger_pbxmanager_recordings 
	    where BINARY sourceuuid = ?",array($sid));
	    
	    if($db->num_rows($recordingResult)){
	    	$recordingurl = $db->query_result($recordingResult, 0, 'recordingurl');
	    	$db->pquery("UPDATE vtiger_pbxmanager set recordingurl = ? where BINARY 
	    	sourceuuid = ?",array($recordingurl, $sid));
	    }
	    
	}

	/* ===== END : COMMON FUNCTIONS USED IN ABOVE CODE ===== */

?>
