<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_closings</name>
			<sql><![CDATA[CREATE TABLE `vtiger_closings` (`closingsid` int(11) default NULL, `closingsno` varchar(100) default NULL, `closings_tks_name` varchar(255) default NULL ,`closings_tks_realtor` varchar(100) default NULL ,`closings_tks_homeowner` varchar(100) default NULL ,`closings_tks_opportunity` varchar(100) default NULL ,`closings_tks_street` varchar(255) default NULL ,`closings_tks_city` varchar(255) default NULL ,`closings_tks_state` varchar(255) default NULL ,`closings_tks_zip` varchar(255) default NULL ,`closings_tks_county` varchar(255) default NULL ,`closings_tks_country` varchar(255) default NULL ,`closings_tks_sellingdate` date default NULL ,`closings_tks_sellingprice` decimal(20,5) default NULL   , PRIMARY KEY (`closingsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_closingscf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_closingscf` (`closingsid` int(11) NOT NULL, PRIMARY KEY (`closingsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
